* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 5%);
}

:root {
  --nav-height : 3.5rem;
}

.nav-bar {
  width: 100%;
  height: var(--nav-height);
  display: flex;
  font-size: 3rem;
  color: white;
  align-items: center;
  justify-content: center;
  & > div {
    flex: 1;
    height: 100%;
  }
  & .logo-div {
    & .logo {
      filter: grayscale(500%);
      font-size: 2.2rem;
      padding-left: 1rem;      
    }
  }
  & .search-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    & .nav-home-icon {
      font-size: 1.3rem;
      filter: grayscale(100%);
      background-color: hsl(0, 0%, 20%);
      height: 75%;
      aspect-ratio: 1/1;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
    & .search-bar {
      display: flex;
      position: relative;
      align-items: center;
      width: 75%;
      height: 75%;      
      & .lupa {
        position: absolute;
        font-size: 1.8rem;
        filter: grayscale(100%);
        padding-left: 0.3rem;
      }
      & input {
        flex: 1;
        height: 100%;
        border-radius: 4rem;
        border: none;
        padding-left: 3rem;
        background-color: hsl(0, 0%, 20%);
        color: hsl(0, 0%, 100%);
        &::placeholder {
          color: hsl(0, 0%, 70%);
        }
      }
    }
  }
  & .right-nav {
    display: flex;
    justify-content: end;
    align-items: center;
    & .planos {
      display: flex;
      font-size: 0.8rem;
      font-weight: bold;
      align-items: center;
      margin-right: 2rem;
      gap: 1rem;
      & .ver-plano {
        background-color: hsl(0, 0%, 100%);
        color: hsl(0, 0%, 5%);
        padding: 0.5rem 0.9rem;
        border-radius: 5rem;
      }
      & .instalar {
        filter: grayscale(100%);
        display: flex;
        align-items: center;
        color: hsl(0, 0%, 70%);
      }
    }
    & .icons {
      display: flex;
      font-size: 1rem;
      align-items: center;
      gap: 0.8rem;
      filter: grayscale(100%);
      & .perfil {
        font-size: 1.8rem;
      }
    }
  }
}

.home {
  height: calc(100% - var(--nav-height));
  width: 100%;
  display: flex;
  align-items: center;  
  & .library-div {
    flex-basis: 22%;
    background-color: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 65%);
    height: 100%;
    border-radius: 0.5rem;
    padding: 0.8rem 1rem;
    margin: 10px 7px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    & .library-title {
      display: flex;
      align-items: center;
      & span {
        filter: grayscale(100%);
      }
      & h2 {
        font-size: 0.9rem;
        width: 100%;
      }
      & > * {
        padding-inline: 0.4rem;
      }
      & .criar {
        font-size: 1.6rem;
      }
      & .mostrar-mais {
        filter: grayscale(100%) brightness(54.2%) contrast(200%);
        font-size: 1.3rem;
        transform: scale(1.4) translateY(-5%);
      }
    }
    & .filter {
      display: flex;
      gap: 0.4rem;
      overflow: hidden;
      justify-content: start;
      flex-wrap: nowrap;
      & > span {
        padding: 0.5rem 0.6rem;
        font-weight: bold;
        white-space: nowrap;
        border-radius: 1rem;
        background-color: hsl(0, 0%, 20%);
        color: hsl(0, 0%, 90%);
        font-size: 0.75rem;
      }
    }
    & .library-search {
      display: flex;
      justify-content: space-between;
      font-size: 0.8rem;
      filter: grayscale(100%);
      & .library-search-icon {
        font-size: 1rem;
      }
    }
  }
}